# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-recovery
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/build-asan/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery -BD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery -BD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build week01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan\week01 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery -BD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build week01/edit_cache: phony week01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build week01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan\week01 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery -BD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build week01/rebuild_cache: phony week01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target day01_string_basic


#############################################
# Order-only phony target for day01_string_basic

build cmake_object_order_depends_target_day01_string_basic: phony || .

build week01/day01_string_basic/CMakeFiles/day01_string_basic.dir/main.cpp.obj: CXX_COMPILER__day01_string_basic_unscanned_ D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/day01_string_basic/main.cpp || cmake_object_order_depends_target_day01_string_basic
  DEP_FILE = week01\day01_string_basic\CMakeFiles\day01_string_basic.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17 -fsanitize=address -fno-omit-frame-pointer
  INCLUDES = -ID:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/include
  OBJECT_DIR = week01\day01_string_basic\CMakeFiles\day01_string_basic.dir
  OBJECT_FILE_DIR = week01\day01_string_basic\CMakeFiles\day01_string_basic.dir
  TARGET_SUPPORT_DIR = week01\day01_string_basic\CMakeFiles\day01_string_basic.dir


# =============================================================================
# Link build statements for EXECUTABLE target day01_string_basic


#############################################
# Link the executable week01\day01_string_basic\day01_string_basic.exe

build week01/day01_string_basic/day01_string_basic.exe: CXX_EXECUTABLE_LINKER__day01_string_basic_ week01/day01_string_basic/CMakeFiles/day01_string_basic.dir/main.cpp.obj
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = week01\day01_string_basic\CMakeFiles\day01_string_basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week01\day01_string_basic\day01_string_basic.exe
  TARGET_IMPLIB = week01\day01_string_basic\libday01_string_basic.dll.a
  TARGET_PDB = day01_string_basic.exe.dbg
  TARGET_SUPPORT_DIR = week01\day01_string_basic\CMakeFiles\day01_string_basic.dir


#############################################
# Utility command for edit_cache

build week01/day01_string_basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan\week01\day01_string_basic && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery -BD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build week01/day01_string_basic/edit_cache: phony week01/day01_string_basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build week01/day01_string_basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan\week01\day01_string_basic && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery -BD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build week01/day01_string_basic/rebuild_cache: phony week01/day01_string_basic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target day02_string_copy


#############################################
# Order-only phony target for day02_string_copy

build cmake_object_order_depends_target_day02_string_copy: phony || .

build week01/day02_string_copy/CMakeFiles/day02_string_copy.dir/main.cpp.obj: CXX_COMPILER__day02_string_copy_unscanned_ D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/day02_string_copy/main.cpp || cmake_object_order_depends_target_day02_string_copy
  DEP_FILE = week01\day02_string_copy\CMakeFiles\day02_string_copy.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17 -fsanitize=address -fno-omit-frame-pointer
  INCLUDES = -ID:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/include
  OBJECT_DIR = week01\day02_string_copy\CMakeFiles\day02_string_copy.dir
  OBJECT_FILE_DIR = week01\day02_string_copy\CMakeFiles\day02_string_copy.dir
  TARGET_SUPPORT_DIR = week01\day02_string_copy\CMakeFiles\day02_string_copy.dir


# =============================================================================
# Link build statements for EXECUTABLE target day02_string_copy


#############################################
# Link the executable week01\day02_string_copy\day02_string_copy.exe

build week01/day02_string_copy/day02_string_copy.exe: CXX_EXECUTABLE_LINKER__day02_string_copy_ week01/day02_string_copy/CMakeFiles/day02_string_copy.dir/main.cpp.obj
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = week01\day02_string_copy\CMakeFiles\day02_string_copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week01\day02_string_copy\day02_string_copy.exe
  TARGET_IMPLIB = week01\day02_string_copy\libday02_string_copy.dll.a
  TARGET_PDB = day02_string_copy.exe.dbg
  TARGET_SUPPORT_DIR = week01\day02_string_copy\CMakeFiles\day02_string_copy.dir


#############################################
# Utility command for edit_cache

build week01/day02_string_copy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan\week01\day02_string_copy && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery -BD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build week01/day02_string_copy/edit_cache: phony week01/day02_string_copy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build week01/day02_string_copy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan\week01\day02_string_copy && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery -BD:\asxiuxiu_obsidian_repo\workspace\cpp-recovery\build-asan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build week01/day02_string_copy/rebuild_cache: phony week01/day02_string_copy/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build day01_string_basic: phony week01/day01_string_basic/day01_string_basic.exe

build day01_string_basic.exe: phony week01/day01_string_basic/day01_string_basic.exe

build day02_string_copy: phony week01/day02_string_copy/day02_string_copy.exe

build day02_string_copy.exe: phony week01/day02_string_copy/day02_string_copy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/build-asan

build all: phony week01/all

# =============================================================================

#############################################
# Folder: D:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/build-asan/week01

build week01/all: phony week01/day01_string_basic/all week01/day02_string_copy/all

# =============================================================================

#############################################
# Folder: D:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/build-asan/week01/day01_string_basic

build week01/day01_string_basic/all: phony week01/day01_string_basic/day01_string_basic.exe

# =============================================================================

#############################################
# Folder: D:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/build-asan/week01/day02_string_copy

build week01/day02_string_copy/all: phony week01/day02_string_copy/day02_string_copy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/build-asan/cmake_install.cmake D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/build-asan/week01/cmake_install.cmake D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/build-asan/week01/day01_string_basic/cmake_install.cmake D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/build-asan/week01/day02_string_copy/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/CMakeLists.txt D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/CMakeLists.txt D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/day01_string_basic/CMakeLists.txt D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/day02_string_copy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/CMakeLists.txt D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/CMakeLists.txt D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/day01_string_basic/CMakeLists.txt D$:/asxiuxiu_obsidian_repo/workspace/cpp-recovery/week01/day02_string_copy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
